drop table if exists shipment;
drop table if exists customer;
drop table if exists truck;
drop table if exists city;


-- Truck ( truck_no, driver_name )
-- Creating the Truck table
CREATE TABLE IF NOT EXISTS Truck (
    truck_no CHAR(10),
    driver_name VARCHAR(50),
    CHECK(truck_no LIKE 'T%'),
    PRIMARY KEY (truck_no)
);


-- City ( city_name, population)
-- Creating the City table
CREATE TABLE IF NOT EXISTS City (
    city_name VARCHAR(50),
    population INT UNSIGNED,
    PRIMARY KEY (city_name)
);


-- Customer ( cust_id, cust_name, annual_revenue, cust_type )
-- Cust_id must be between 100 and 10,000. Cust_type must be ‘MANUFACTURER’, ‘WHOLESALER’, or ‘RETAILER’
-- Creating the Customer table
CREATE TABLE IF NOT EXISTS Customer (
    cust_id INT UNSIGNED,
    cust_name VARCHAR(50),
    annual_revenue INT UNSIGNED,
    cust_type ENUM('MANUFACTURER', 'WHOLESALER', 'RETAILER'),
    PRIMARY KEY (cust_id),
    CHECK (cust_id BETWEEN 100 AND 10000)
);


-- Shipment ( shipment_no, cust_id, weight, truck_no, destination, ship_date )
-- Foreign keys: cust_id references customer on delete cascade, truck_no references truck on delete set null, destination references city.
-- Weight must be under 1000.
-- Creating the Shipment table
CREATE TABLE IF NOT EXISTS Shipment (
    shipment_no CHAR(10),
    cust_id INT UNSIGNED,
    weight DECIMAL(5, 2),
    truck_no CHAR(10),
    destination VARCHAR(50),
    ship_date DATE,
    CHECK (weight >= 0 AND weight < 1000),
    CHECK (shipment_no LIKE 'S%'),
    PRIMARY KEY (shipment_no, cust_id),
    FOREIGN KEY (cust_id) REFERENCES Customer(cust_id) ON DELETE CASCADE,
    FOREIGN KEY (truck_no) REFERENCES Truck(truck_no) ON DELETE SET NULL,
    FOREIGN KEY (destination) REFERENCES City(city_name)
);

show tables;
desc truck;
desc city;
desc customer;
desc shipment;

INSERT INTO City (city_name, population)
VALUES
    ('Mumbai', 12442373),
    ('Delhi', 11007835),
    ('Bangalore', 8443675),
    ('Kolkata', 4949498),
    ('Chennai', 4646732),
    ('Hyderabad', 6759413),
    ('Pune', 3124453),
    ('Ahmedabad', 5577940),
    ('Jaipur', 3073350),
    ('Lucknow', 3382000);



INSERT INTO Truck (truck_no, driver_name)
VALUES
	('TNO0000001','Prashanjit Basu'),
    ('TNO0000010','Tanis Ahamad'),
    ('TNO0000011','Shubham Ghosh'),
    ('TNO0000100','Yashwanth Kota'),
    ('TNO0000101','Anish Banerjee'),
    ('TNO0000110','Sudip Dutta'),
    ('TNO0000111','Ashish Reddy'),
    ('TNO0001000','Vivek Kumar'),
    ('TNO0001001','Joyabrata Acharyya'),
    ('TNO0001010','Sanmai Reddy'),
    ('TNO0001011','Barnik Roy'),
    ('TNO0001100','Sumeet Soreng'),
    ('TNO0001101','Tanmoy Chakraborty'),
    ('TNO0001111','Pial Sarkar Turjo'),
    ('TNO0010000','Rubail Hossein'),
    ('TNO0010001','Ranveer Sahay'),
    ('TNO0010010','Fardeen Hossein'),
    ('TNO0010011','Devans Soni'),
    ('TNO0010100','Vamsi Swarup'),
    ('TNO0010101','Anirban Debnath'),
    ('TNO0010110','Ayush Yadav'),
    ('TNO0010111','Dinesh Bhattacharya'),
    ('TNO0011000','Sujit Halder'),
    ('TNO0011001','Aditya Agarwal'),


//Additional (if reqd)
    ('TNO0011010','Dipayan Maity'),
    ('TNO0011011','Pantho Debnath'),
    ('TNO0011100','Dipmay Biswas'),
    ('TNO0011101','Pratik Girade'),
    ('TNO0011110','Ketan Khandelwal'),
    ('TNO0011111','Himashis Biswas'),
    ('TNO0100000','Sayantan Dutta'),
    ('TNO0100001','Rohit Yadav'),
    ('TNO0100010','Anuj Pratap Singh'),
    ('TNO0100011','Arnab Nath'),
    ('TNO0100100','Avishek Rana'),
    ('TNO0100101','Ayan Das'),
    ('TNO0100110','Anubhav Sinha'),
    ('TNO0100111','Roushan Das'),
    ('TNO0101000','Suman Kayal'),
    ('TNO0101001','YUvraj Singh');




INSERT INTO Customer (cust_id, cust_name, annual_revenue, cust_type)
VALUES
    (1001, 'Aritra Bandyopdhyay', 500000, 'MANUFACTURER'),
    (1002, 'Prithijit Banerjee', 800000, 'WHOLESALER'),
    (1003, 'Bipradeep Bera', 200000, 'RETAILER'),
    (1004, 'Puyush Gupta', 600000, 'MANUFACTURER'),
    (1005, 'Jigyas Sharma', 750000, 'WHOLESALER'),
    (1006, 'Santosh Neeraj', 180000, 'RETAILER'),
    (1007, 'Suman Kumar', 550000, 'MANUFACTURER'),
    (1008, 'Wriddhiraj Dev', 900000, 'WHOLESALER'),
    (1009, 'Raj Shah', 210000, 'RETAILER'),
    (1010, 'Kunal Ashrith', 620000, 'MANUFACTURER'),
    (1011, 'Souvik Dawn', 720000, 'WHOLESALER'),
    (1012, 'Ranjan Kumar', 198000, 'RETAILER'),
    (1013, 'Prayas Mazumder', 510000, 'MANUFACTURER'),
    (1014, 'Sourik Saha', 850000, 'WHOLESALER'),
    (1015, 'Tanuj Kaushik', 225000, 'RETAILER'),
    (1016, 'Rajkumar Verma', 580000, 'MANUFACTURER'),
    (1017, 'Triparno Mondal', 790000, 'WHOLESALER'),
    (1018, 'Sayak Saha', 175000, 'RETAILER'),
    (1019, 'Koyya Satya Sai', 540000, 'MANUFACTURER'),
    (1020, 'Pulkit Verma', 910000, 'WHOLESALER'),
    (1021, 'Vaibhav Singh', 220000, 'RETAILER'),
    (1022, 'Praveen Kumar', 640000, 'MANUFACTURER'),
    (1023, 'Sujit Jaiswal', 730000, 'WHOLESALER'),
    (1024, 'Bhawar Pratap Singh', 195000, 'RETAILER'),
    (1025, 'Harsh Raj', 520000, 'MANUFACTURER'),
    (1026, 'Goutam Patel', 860000, 'WHOLESALER'),
    (1027, 'Nihal Ramesh', 230000, 'RETAILER'),
    (1028, 'Sanjan Kumar', 590000, 'MANUFACTURER'),
    (1029, 'Chittibilli Chaitanya', 800000, 'WHOLESALER'),
    (1030, 'Rahul Hansda', 178000, 'RETAILER'),
    (1031, 'Ishan Dasgupta', 550000, 'MANUFACTURER'),
    (1032, 'Umang Waghmare', 920000, 'WHOLESALER'),
    (1033, 'Saankhya Samanta', 235000, 'RETAILER'),
    (1034, 'Soutrik Roy', 660000, 'MANUFACTURER'),
    (1035, 'Vinit Ranjan', 740000, 'WHOLESALER'),
    (1036, 'Boola Likhit', 192000, 'RETAILER');
    (1037, 'Anurag Banerjee', 760000, 'MANUFACTURER'),
    (1038, 'Rajneesh Pathak', 640000, 'WHOLESALER'),
    (1039, 'Ritankar Das', 162000, 'RETAILER'),
    (1040, 'Anudeep Mandal', 150000, 'MANUFACTURER');


INSERT INTO Shipment (shipment_no, cust_id, weight, truck_no, destination, ship_date) 
VALUES
('SNO2709268', 4004, 230.39, 'TNO0010000', 'Jaipur', '2023-06-02'),
('SNO2709268', 3003, 665.34, 'TNO0001010', 'Hyderabad', '2023-05-15'),
('SNO2709268', 2002, 319.97, 'TNO0010110', 'Jaipur', '2023-05-09'),
('SNO4761770', 3001, 969.62, 'TNO0001010', 'Pune', '2023-06-20'),
('SNO4761770', 3004, 947.81, 'TNO0011000', 'Ahmedabad', '2023-05-26'),
('SNO0187876', 2009, 859.98, 'TNO0000011', 'Jaipur', '2023-06-28'),
('SNO4156545', 2001, 703.03, 'TNO0010111', 'Chennai', '2023-06-27'),
('SNO5060006', 2006, 777.32, 'TNO0000101', 'Kolkata', '2023-05-10'),
('SNO5060006', 1003, 250.69, 'TNO0011000', 'Jaipur', '2023-06-28'),
('SNO8657191', 1010, 957.7, 'TNO0001001', 'Pune', '2023-06-28'),
('SNO8994414', 2001, 450.79, 'TNO0010000', 'Jaipur', '2023-06-16'),
('SNO8994414', 2010, 748.64, 'TNO0001010', 'Mumbai', '2023-05-15'),
('SNO8994414', 1001, 785.69, 'TNO0000010', 'Pune', '2023-05-05'),
('SNO1739429', 2008, 325.6, 'TNO0001110', 'Chennai', '2023-05-04'),
('SNO8663209', 3004, 134.94, 'TNO0001010', 'Jaipur', '2023-06-14'),
('SNO8663209', 3010, 263.79, 'TNO0001000', 'Kolkata', '2023-06-09'),
('SNO3425413', 2001, 784.52, 'TNO0000111', 'Hyderabad', '2023-05-07'),
('SNO3425413', 3009, 18.9, 'TNO0001111', 'Hyderabad', '2023-05-02'),
('SNO9415349', 4003, 438.31, 'TNO0001010', 'Delhi', '2023-06-05'),
('SNO9415349', 3001, 451.58, 'TNO0001101', 'Mumbai', '2023-06-03'),
('SNO9415349', 2003, 514.69, 'TNO0010000', 'Ahmedabad', '2023-06-26'),
('SNO3194781', 2007, 559.23, 'TNO0010101', 'Chennai', '2023-05-12'),
('SNO0059123', 4009, 674.24, 'TNO0001101', 'Pune', '2023-06-15'),
('SNO0059123', 1009, 627.58, 'TNO0010001', 'Chennai', '2023-05-25'),
('SNO9128753', 3008, 36.18, 'TNO0010011', 'Ahmedabad', '2023-06-18'),
('SNO0912003', 2004, 501.63, 'TNO0010111', 'Hyderabad', '2023-06-05'),
('SNO8536284', 2006, 336.46, 'TNO0011001', 'Mumbai', '2023-06-13'),
('SNO8536284', 1009, 735.73, 'TNO0001001', 'Ahmedabad', '2023-06-18'),
('SNO8536284', 3006, 174.61, 'TNO0011000', 'Hyderabad', '2023-05-21'),
('SNO6903629', 3008, 512.37, 'TNO0001100', 'Pune', '2023-05-25'),
('SNO6903629', 2010, 887.46, 'TNO0001011', 'Jaipur', '2023-06-30'),
('SNO6903629', 1007, 225.54, 'TNO0000110', 'Jaipur', '2023-05-21'),
('SNO6639238', 2007, 796.98, 'TNO0011001', 'Mumbai', '2023-05-14'),
('SNO6830995', 3006, 510.01, 'TNO0010010', 'Pune', '2023-05-28'),
('SNO6830995', 4009, 836.28, 'TNO0011000', 'Chennai', '2023-05-17'),
('SNO8275766', 2005, 528.99, 'TNO0000111', 'Kolkata', '2023-06-05'),
('SNO8275766', 2001, 149.78, 'TNO0011000', 'Jaipur', '2023-05-30'),
('SNO8275766', 4007, 641.0, 'TNO0000101', 'Mumbai', '2023-05-01'),
('SNO2364734', 2008, 165.58, 'TNO0010001', 'Bangalore', '2023-05-06'),
('SNO6423938', 3009, 863.96, 'TNO0001011', 'Delhi', '2023-06-17'),
('SNO6423938', 4005, 781.3, 'TNO0010100', 'Delhi', '2023-06-14'),
('SNO6423938', 3002, 631.42, 'TNO0010111', 'Delhi', '2023-06-29'),
('SNO8751021', 1009, 953.72, 'TNO0000111', 'Lucknow', '2023-06-15'),
('SNO8751021', 1004, 515.4, 'TNO0001001', 'Chennai', '2023-06-09'),
('SNO8751021', 1005, 839.83, 'TNO0000001', 'Bangalore', '2023-06-17'),
('SNO4528910', 1003, 154.08, 'TNO0011001', 'Ahmedabad', '2023-05-13'),
('SNO4528910', 2004, 448.74, 'TNO0001100', 'Jaipur', '2023-05-26'),
('SNO3709402', 3003, 570.41, 'TNO0000001', 'Bangalore', '2023-05-18'),
('SNO3709402', 1009, 880.45, 'TNO0001010', 'Bangalore', '2023-05-09'),
('SNO3709402', 3007, 858.47, 'TNO0010000', 'Jaipur', '2023-06-25'),
('SNO5801068', 2003, 830.84, 'TNO0001010', 'Kolkata', '2023-05-20'),
('SNO0538625', 2005, 371.72, 'TNO0001010', 'Hyderabad', '2023-06-01'),
('SNO0538625', 4006, 830.35, 'TNO0000011', 'Bangalore', '2023-06-02'),
('SNO7844938', 1007, 214.97, 'TNO0001001', 'Chennai', '2023-05-24'),
('SNO7844938', 1004, 473.18, 'TNO0010111', 'Jaipur', '2023-05-09'),
('SNO0113454', 4002, 344.16, 'TNO0000111', 'Pune', '2023-05-07'),
('SNO9843764', 3001, 552.8, 'TNO0010011', 'Jaipur', '2023-05-11'),
('SNO7865520', 2003, 237.87, 'TNO0000011', 'Kolkata', '2023-05-11'),
('SNO7865520', 4004, 612.83, 'TNO0000111', 'Hyderabad', '2023-06-14'),
('SNO7865520', 4007, 337.4, 'TNO0000100', 'Pune', '2023-05-14'),
('SNO5799928', 1006, 221.01, 'TNO0010011', 'Ahmedabad', '2023-06-07'),
('SNO5718703', 4007, 691.15, 'TNO0001101', 'Hyderabad', '2023-05-14'),
('SNO5718703', 2010, 90.7, 'TNO0001000', 'Bangalore', '2023-06-08'),
('SNO4516167', 3008, 828.16, 'TNO0001010', 'Pune', '2023-06-11'),
('SNO4516167', 1006, 529.68, 'TNO0000100', 'Hyderabad', '2023-05-24'),
('SNO8638792', 1010, 260.29, 'TNO0001110', 'Delhi', '2023-06-16'),
('SNO8638792', 4010, 758.15, 'TNO0000111', 'Chennai', '2023-05-20'),
('SNO8638792', 3003, 882.69, 'TNO0000111', 'Ahmedabad', '2023-06-12'),
('SNO0357412', 4010, 954.6, 'TNO0001111', 'Pune', '2023-06-02'),
('SNO0357412', 3002, 277.04, 'TNO0000100', 'Mumbai', '2023-05-08'),
('SNO8494582', 3005, 743.1, 'TNO0010010', 'Ahmedabad', '2023-06-05'),
('SNO0757012', 1002, 348.63, 'TNO0001101', 'Kolkata', '2023-06-24'),
('SNO0757012', 1009, 895.45, 'TNO0010110', 'Ahmedabad', '2023-05-30'),
('SNO0757012', 4007, 48.79, 'TNO0000100', 'Pune', '2023-06-03'),
('SNO5773842', 1004, 469.64, 'TNO0010110', 'Pune', '2023-06-13'),
('SNO5773842', 2010, 677.11, 'TNO0001000', 'Hyderabad', '2023-05-30'),
('SNO7943976', 2008, 879.79, 'TNO0010001', 'Delhi', '2023-05-07'),
('SNO7943976', 2010, 445.96, 'TNO0001101', 'Kolkata', '2023-05-27'),
('SNO8765630', 2008, 90.18, 'TNO0010101', 'Chennai', '2023-06-16'),
('SNO4040683', 4009, 569.49, 'TNO0010110', 'Bangalore', '2023-05-14'),
('SNO5159588', 3010, 118.17, 'TNO0000111', 'Kolkata', '2023-05-09'),
('SNO5159588', 2007, 713.3, 'TNO0001101', 'Delhi', '2023-05-23'),
('SNO5159588', 1004, 665.45, 'TNO0011000', 'Jaipur', '2023-06-14'),
('SNO8026439', 3003, 232.58, 'TNO0001001', 'Lucknow', '2023-05-21'),
('SNO8026439', 2001, 694.92, 'TNO0001101', 'Pune', '2023-06-19'),
('SNO8026439', 3007, 265.27, 'TNO0010111', 'Pune', '2023-06-04'),
('SNO7660283', 3002, 664.47, 'TNO0011000', 'Pune', '2023-06-26'),
('SNO7660283', 4004, 961.89, 'TNO0001110', 'Kolkata', '2023-05-14'),
('SNO3975088', 1009, 352.4, 'TNO0000001', 'Hyderabad', '2023-05-04'),
('SNO6317015', 1002, 96.83, 'TNO0000100', 'Delhi', '2023-06-11'),
('SNO6317015', 4001, 247.07, 'TNO0001010', 'Kolkata', '2023-06-21'),
('SNO6317015', 2002, 988.59, 'TNO0000110', 'Bangalore', '2023-05-23'),
('SNO4530183', 1005, 542.95, 'TNO0010011', 'Lucknow', '2023-06-26'),
('SNO4530183', 2003, 540.0, 'TNO0010001', 'Chennai', '2023-05-05'),
('SNO5184326', 2006, 2.7, 'TNO0001010', 'Pune', '2023-05-11'),
('SNO5184326', 4005, 616.7, 'TNO0001111', 'Pune', '2023-05-11'),
('SNO8027627', 1004, 655.46, 'TNO0010101', 'Jaipur', '2023-06-16'),
('SNO8027627', 2001, 477.44, 'TNO0001101', 'Kolkata', '2023-05-09'),
('SNO7340780', 4009, 514.79, 'TNO0000010', 'Chennai', '2023-06-27'),
('SNO7340780', 4007, 281.1, 'TNO0001000', 'Mumbai', '2023-05-06'),
('SNO6880454', 4006, 886.33, 'TNO0010110', 'Mumbai', '2023-06-11'),
('SNO6880454', 1001, 942.13, 'TNO0011000', 'Kolkata', '2023-05-13'),
('SNO6880454', 3004, 760.27, 'TNO0000110', 'Kolkata', '2023-06-09'),
('SNO7163092', 4004, 382.76, 'TNO0010101', 'Kolkata', '2023-06-15'),
('SNO3266981', 3007, 374.25, 'TNO0010101', 'Delhi', '2023-05-06'),
('SNO9036126', 4006, 677.68, 'TNO0010100', 'Jaipur', '2023-05-21'),
('SNO9036126', 2006, 198.98, 'TNO0010011', 'Lucknow', '2023-06-07'),
('SNO0322399', 2003, 203.59, 'TNO0001101', 'Bangalore', '2023-05-17'),
('SNO0322399', 1005, 76.4, 'TNO0010001', 'Ahmedabad', '2023-06-29'),
('SNO0322399', 3010, 46.92, 'TNO0000100', 'Kolkata', '2023-06-11'),
('SNO8292580', 2007, 469.0, 'TNO0000110', 'Delhi', '2023-05-11'),
('SNO4770368', 4010, 269.85, 'TNO0000011', 'Bangalore', '2023-06-22'),
('SNO4770368', 3007, 414.51, 'TNO0001011', 'Delhi', '2023-06-29'),
('SNO2469161', 1010, 53.98, 'TNO0010101', 'Lucknow', '2023-06-09'),
('SNO3050737', 2005, 550.82, 'TNO0010101', 'Jaipur', '2023-06-13'),
('SNO9312811', 2007, 823.44, 'TNO0001100', 'Bangalore', '2023-06-08'),
('SNO5577839', 2002, 361.85, 'TNO0001011', 'Pune', '2023-05-22'),
('SNO8524771', 4004, 776.52, 'TNO0010010', 'Chennai', '2023-05-13'),
('SNO3682514', 3007, 789.9, 'TNO0010011', 'Pune', '2023-06-11'),
('SNO2345947', 1002, 878.83, 'TNO0000011', 'Ahmedabad', '2023-06-27'),
('SNO6587810', 3003, 799.94, 'TNO0010100', 'Hyderabad', '2023-05-26'),
('SNO6587810', 4005, 94.77, 'TNO0010111', 'Delhi', '2023-05-26'),
('SNO8345104', 4010, 373.62, 'TNO0011000', 'Kolkata', '2023-06-22'),
('SNO8968013', 2001, 740.68, 'TNO0001100', 'Delhi', '2023-05-26'),
('SNO8968013', 1006, 377.68, 'TNO0010000', 'Delhi', '2023-05-03'),
('SNO8642463', 1003, 779.72, 'TNO0010100', 'Kolkata', '2023-05-18'),
('SNO8642463', 4008, 860.52, 'TNO0010000', 'Mumbai', '2023-06-05'),
('SNO4222738', 2009, 178.87, 'TNO0001010', 'Pune', '2023-06-26'),
('SNO4222738', 2005, 729.29, 'TNO0010111', 'Bangalore', '2023-06-28'),
('SNO8464903', 3002, 133.19, 'TNO0001110', 'Kolkata', '2023-05-07'),
('SNO8464903', 3001, 727.25, 'TNO0000101', 'Chennai', '2023-06-21'),
('SNO8464903', 4010, 714.72, 'TNO0001000', 'Lucknow', '2023-05-26'),
('SNO9208257', 2008, 217.83, 'TNO0010111', 'Ahmedabad', '2023-06-27'),
('SNO9208257', 3009, 73.66, 'TNO0010010', 'Delhi', '2023-06-08'),
('SNO9966990', 3002, 687.56, 'TNO0001111', 'Delhi', '2023-06-01'),
('SNO5471674', 1007, 144.81, 'TNO0010110', 'Ahmedabad', '2023-05-24'),
('SNO5471674', 2004, 454.76, 'TNO0000111', 'Delhi', '2023-06-20'),
('SNO5471674', 2008, 409.41, 'TNO0000100', 'Chennai', '2023-05-09'),
('SNO5046469', 2005, 229.13, 'TNO0001100', 'Pune', '2023-06-11'),
('SNO5046469', 4007, 495.17, 'TNO0000110', 'Mumbai', '2023-05-02'),
('SNO5046469', 2004, 533.11, 'TNO0001111', 'Chennai', '2023-05-30'),
('SNO6348501', 2002, 566.43, 'TNO0001001', 'Kolkata', '2023-05-26'),
('SNO6348501', 3009, 295.88, 'TNO0000100', 'Kolkata', '2023-06-01'),
('SNO4295428', 2008, 708.71, 'TNO0000001', 'Delhi', '2023-06-21'),
('SNO3385963', 1008, 810.13, 'TNO0010111', 'Kolkata', '2023-05-02'),
('SNO3385963', 2002, 112.78, 'TNO0000101', 'Bangalore', '2023-06-23'),
('SNO3385963', 4007, 84.94, 'TNO0000001', 'Mumbai', '2023-06-19'),
('SNO2774018', 2010, 314.07, 'TNO0000111', 'Lucknow', '2023-05-02'),
('SNO8658419', 3007, 577.4, 'TNO0000111', 'Bangalore', '2023-05-03'),
('SNO7102736', 2005, 128.07, 'TNO0010001', 'Lucknow', '2023-06-19'),
('SNO7102736', 4008, 88.72, 'TNO0001001', 'Ahmedabad', '2023-06-23'),
('SNO7102736', 3005, 434.49, 'TNO0010000', 'Bangalore', '2023-06-30'),
('SNO0058378', 4007, 305.25, 'TNO0001011', 'Bangalore', '2023-05-04'),
('SNO0058378', 1006, 371.44, 'TNO0010010', 'Jaipur', '2023-06-07'),
('SNO8451526', 2009, 135.16, 'TNO0001100', 'Lucknow', '2023-06-14'),
('SNO8451526', 1010, 21.35, 'TNO0010000', 'Pune', '2023-06-09'),
('SNO8451526', 1001, 79.19, 'TNO0010111', 'Kolkata', '2023-06-21'),
('SNO4448621', 2008, 312.65, 'TNO0001110', 'Lucknow', '2023-06-03'),
('SNO4448621', 3006, 718.72, 'TNO0001100', 'Lucknow', '2023-05-02'),
('SNO4448621', 1003, 951.44, 'TNO0000111', 'Ahmedabad', '2023-06-12'),
('SNO0495400', 2007, 839.94, 'TNO0011000', 'Chennai', '2023-06-07'),
('SNO0495400', 2004, 443.35, 'TNO0000100', 'Jaipur', '2023-06-30'),
('SNO5521815', 2002, 234.56, 'TNO0010111', 'Delhi', '2023-06-19'),
('SNO5521815', 1008, 336.92, 'TNO0010011', 'Jaipur', '2023-05-08'),
('SNO5521815', 2004, 856.58, 'TNO0000110', 'Chennai', '2023-05-01'),
('SNO7891397', 2003, 677.88, 'TNO0000111', 'Bangalore', '2023-05-17'),
('SNO7891397', 1002, 429.53, 'TNO0000111', 'Hyderabad', '2023-06-16'),
('SNO3952258', 2001, 871.74, 'TNO0010010', 'Mumbai', '2023-05-22'),
('SNO1547608', 4004, 647.23, 'TNO0001101', 'Hyderabad', '2023-06-25'),
('SNO5752477', 3008, 253.09, 'TNO0000101', 'Mumbai', '2023-05-04'),
('SNO8298348', 3005, 919.85, 'TNO0000010', 'Mumbai', '2023-06-01'),
('SNO3268788', 4006, 347.46, 'TNO0000100', 'Jaipur', '2023-06-05'),
('SNO8556363', 2004, 472.8, 'TNO0001110', 'Jaipur', '2023-05-04'),
('SNO8556363', 1010, 133.68, 'TNO0001000', 'Chennai', '2023-05-25'),
('SNO8556363', 4007, 720.07, 'TNO0001011', 'Jaipur', '2023-06-04'),
('SNO5065542', 2004, 475.02, 'TNO0010000', 'Bangalore', '2023-06-25'),
('SNO5065542', 1009, 115.36, 'TNO0011000', 'Mumbai', '2023-06-29'),
('SNO7161436', 1003, 21.19, 'TNO0011000', 'Kolkata', '2023-06-05'),
('SNO7161436', 3004, 486.3, 'TNO0000001', 'Ahmedabad', '2023-05-28'),
('SNO2208564', 4007, 802.09, 'TNO0000111', 'Kolkata', '2023-06-06'),
('SNO2208564', 3009, 217.54, 'TNO0001110', 'Jaipur', '2023-05-29'),
('SNO2208564', 4009, 813.43, 'TNO0000011', 'Ahmedabad', '2023-05-02'),
('SNO5307379', 4008, 291.05, 'TNO0010001', 'Kolkata', '2023-05-13'),
('SNO5307379', 4006, 745.67, 'TNO0001100', 'Lucknow', '2023-06-22'),
('SNO5307379', 3005, 74.44, 'TNO0000111', 'Lucknow', '2023-05-03'),
('SNO1764485', 2002, 277.99, 'TNO0001111', 'Ahmedabad', '2023-06-23'),
('SNO1764485', 3002, 70.23, 'TNO0001010', 'Hyderabad', '2023-05-02'),
('SNO1764485', 3010, 36.42, 'TNO0010011', 'Ahmedabad', '2023-06-14'),
('SNO3772645', 3008, 607.91, 'TNO0010000', 'Bangalore', '2023-06-07'),
('SNO3772645', 2005, 757.31, 'TNO0000101', 'Hyderabad', '2023-06-11'),
('SNO5081770', 4001, 557.04, 'TNO0010111', 'Kolkata', '2023-05-27'),
('SNO5081770', 3005, 181.61, 'TNO0011001', 'Pune', '2023-06-07'),
('SNO8672715', 1003, 349.25, 'TNO0010111', 'Chennai', '2023-06-17'),
('SNO5803669', 1004, 586.71, 'TNO0010011', 'Jaipur', '2023-06-20'),
('SNO5803669', 3005, 900.99, 'TNO0011001', 'Ahmedabad', '2023-06-29'),
('SNO5803669', 4003, 342.63, 'TNO0001000', 'Kolkata', '2023-05-21'),
('SNO9807702', 1006, 271.86, 'TNO0001001', 'Lucknow', '2023-06-03'),
('SNO9807702', 1010, 120.35, 'TNO0010111', 'Hyderabad', '2023-06-27'),
('SNO1194060', 2003, 19.01, 'TNO0000111', 'Hyderabad', '2023-06-20'),
('SNO1194060', 4006, 915.73, 'TNO0001101', 'Ahmedabad', '2023-05-02'),
('SNO1194060', 4009, 188.82, 'TNO0001010', 'Pune', '2023-06-11'),
('SNO4873074', 2010, 769.33, 'TNO0001001', 'Ahmedabad', '2023-06-15'),
('SNO8798705', 3005, 692.57, 'TNO0001011', 'Lucknow', '2023-06-09'),
('SNO8798705', 1010, 151.62, 'TNO0001001', 'Kolkata', '2023-06-19'),
('SNO8798705', 2006, 26.53, 'TNO0001100', 'Jaipur', '2023-05-18'),
('SNO0632399', 4007, 880.7, 'TNO0001101', 'Hyderabad', '2023-05-17'),
('SNO2582333', 2010, 205.59, 'TNO0011000', 'Chennai', '2023-06-02'),
('SNO4459171', 4004, 192.98, 'TNO0011001', 'Kolkata', '2023-05-04'),
('SNO4459171', 1002, 14.31, 'TNO0001111', 'Bangalore', '2023-06-11'),
('SNO4459171', 3001, 524.45, 'TNO0011001', 'Lucknow', '2023-06-12'),
('SNO8991953', 1005, 699.75, 'TNO0010010', 'Lucknow', '2023-05-29'),
('SNO0634927', 3001, 530.43, 'TNO0010111', 'Lucknow', '2023-05-16'),
('SNO0634927', 3007, 678.72, 'TNO0000110', 'Lucknow', '2023-06-21'),
('SNO0634927', 4003, 295.77, 'TNO0001101', 'Chennai', '2023-06-26'),
('SNO6420643', 2009, 453.79, 'TNO0001110', 'Hyderabad', '2023-05-23'),
('SNO9851014', 4010, 802.66, 'TNO0000101', 'Lucknow', '2023-06-14'),
('SNO9851014', 3007, 985.42, 'TNO0000100', 'Ahmedabad', '2023-06-03'),
('SNO9851014', 3004, 527.64, 'TNO0011001', 'Kolkata', '2023-06-11'),
('SNO2061782', 3009, 474.94, 'TNO0010011', 'Lucknow', '2023-05-11'),
('SNO1071762', 4006, 263.29, 'TNO0010011', 'Ahmedabad', '2023-05-02'),
('SNO1071762', 4002, 209.49, 'TNO0001010', 'Lucknow', '2023-05-05'),
('SNO3022253', 1004, 279.4, 'TNO0001110', 'Pune', '2023-06-22'),
('SNO3022253', 2002, 630.41, 'TNO0000001', 'Mumbai', '2023-05-07'),
('SNO3022253', 1010, 641.56, 'TNO0010100', 'Lucknow', '2023-06-20'),
('SNO7403768', 2007, 672.0, 'TNO0001010', 'Bangalore', '2023-05-19'),
('SNO3391699', 1008, 801.43, 'TNO0010000', 'Chennai', '2023-06-24'),
('SNO8076807', 4006, 654.83, 'TNO0001111', 'Jaipur', '2023-06-18'),
('SNO8076807', 2009, 842.97, 'TNO0010010', 'Mumbai', '2023-06-08'),
('SNO8076807', 3006, 827.93, 'TNO0001011', 'Pune', '2023-06-02'),
('SNO2654491', 3009, 65.22, 'TNO0010000', 'Hyderabad', '2023-05-17'),
('SNO2654491', 2010, 280.0, 'TNO0001001', 'Kolkata', '2023-06-09'),
('SNO2654491', 2009, 358.72, 'TNO0001100', 'Bangalore', '2023-06-09');





